# ellie_admin_webapp

./: .env.example  .gitignore  composer.json  gulpfile.js  package.json  phpspec.yml
app/: Organization.php  Plans.php  Sites.php  User.php  Worker.php
app/Commands/: Command.php  SiteDeployCommand.php  SitesUpdate.php
app/Commands/Site/: SiteDeleteCommand.php  SiteStartCommand.php  SiteStopCommand.php  SiteUpdate.php
app/Console/: Kernel.php
app/Console/Commands/: InspireCommand.php
app/Events/: Event.php
app/Exceptions/: Handler.php
app/Handlers/Commands/: SiteDeployCommandHandler.php  SiteUpdateHandler.php  SitesUpdateHandler.php
app/Handlers/Commands/Site/: SiteDeleteCommandHandler.php
app/Http/: Kernel.php  routes.php
app/Http/Controllers/: AccountController.php  AuthController.php  Controller.php  EllieController.php  HelpController.php  HomeController.php  PagesController.php  SiteController.php  SitesController.php  WelcomeController.php  signupController.php
app/Http/Controllers/Api/: SiteController.php
app/Http/Controllers/Auth/: AuthController.php  PasswordController.php
app/Http/Controllers/Site/: SiteController.php
app/Http/Controllers/Sites/: SitesController.php
app/Http/Middleware/: Authenticate.php  RedirectIfAuthenticated.php
app/Http/Requests/: ConfirmSiteRequest.php  CreateSignupRequest.php  CreateSiteRequest.php  DeleteSiteRequest.php  LoginRequest.php  Request.php
app/Providers/: AppServiceProvider.php  BusServiceProvider.php  EventServiceProvider.php  RouteServiceProvider.php
app/Services/: Registrar.php
bootstrap/: app.php
config/: app.php  auth.php
database/migrations/: 2014_10_12_000000_create_users_table.php  2014_12_31_221847_create_organizations_table.php  2015_01_06_151625_create_sites_table.php  2015_01_06_153812_create_domains_table.php  2015_01_06_175327_create_plans_table.php  2015_01_21_153659_add_container_column_to_sites_table.php  2015_01_21_155117_add_userid_to_sites_table.php  2015_01_22_215413_add_additional_container_data_to_sites_table.php
database/seeds/: DatabaseSeeder.php
public/css/: app.css
resources/assets/sass/: app.scss
resources/templates/: page.blade.php
resources/templates/account/: edit.blade.php
resources/templates/auth/: login.blade.php
resources/templates/layouts/: default.blade.php
resources/templates/pages/: dashboard.blade.php  templates.blade.php  welcome.blade.php
resources/templates/pages/site/: billing.blade.php  confirmAction.blade.php  confirmDelete.blade.php  domains.blade.php  index.blade.php  page.blade.php  plan.blade.php  settings.blade.php  users.blade.php
resources/templates/pages/sites/: create.blade.php  index.blade.php
resources/templates/partials/dashboard/: menu.blade.php
resources/templates/partials/site/: menu.blade.php
resources/templates/tasks/: signup.blade.php
site_builder/: build.properties  build.txt  build.xml  nginx.xml
site_builder/tasks/: getPortTask.php  parseJsonTask.php  sleepTask.php
