build.dir=../

db.host=localhost
db.user=homestead
db.pass=secret
db.name=ellie

progs.mysql=/usr/bin/mysql
progs.docker=/usr/bin/docker
progs.curl=/usr/bin/curl

config.runCheck=false
config.siteRunning=false
config.siteUpdated=false
config.siteInitialized=false
config.siteCheck=000
config.usePort=null
config.siteUpdateScript=/scripts/site_update.sh
config.siteConfigScript=/scripts/site_configure.sh

site.host.ip=192.168.10.10
site.container.data=null
site.container.id=null
site.container.ip=null
site.container.image=null
site.container.port=null

