build.dir=../

db.host=localhost
db.user=homestead
db.pass=secret
db.name=ellie

progs.mysql=/usr/bin/mysql
progs.docker=/usr/bin/docker
progs.curl=/usr/bin/curl

config.runCheck=false
config.siteCheck=000
config.usePort=null

site.host.ip=192.168.10.10
site.container.data=null
site.container.id=null
site.container.ip=null
site.container.image=null
site.container.port=null

